<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pDS-om-Cxj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="PWh-AW-Xt5">
            <objects>
                <viewController id="pDS-om-Cxj" customClass="AuthenticationViewController" customModule="Disco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cfg-Yh-19p"/>
                        <viewControllerLayoutGuide type="bottom" id="sCv-Ww-O4K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dWb-Fw-BlU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Qh-ZG-bia" customClass="FBSDKLoginButton">
                                <rect key="frame" x="20" y="530" width="560" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="K9A-kS-JjT"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="1WN-yL-ypC">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disco" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1J-oV-2RK">
                                <rect key="frame" x="20" y="70" width="560" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ep8-Z7-RUi">
                                <rect key="frame" x="20" y="480" width="560" height="30"/>
                                <state key="normal" title="Login with fb">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWithFB:" destination="pDS-om-Cxj" eventType="touchUpInside" id="PzP-jW-98v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1WN-yL-ypC" firstAttribute="centerY" secondItem="dWb-Fw-BlU" secondAttribute="centerY" id="2tK-Xs-gtq"/>
                            <constraint firstItem="i1J-oV-2RK" firstAttribute="trailing" secondItem="dWb-Fw-BlU" secondAttribute="trailingMargin" id="6WW-2z-fwP"/>
                            <constraint firstItem="i1J-oV-2RK" firstAttribute="top" secondItem="cfg-Yh-19p" secondAttribute="bottom" constant="50" id="Ahw-M6-SCb"/>
                            <constraint firstAttribute="trailing" secondItem="3Qh-ZG-bia" secondAttribute="trailing" constant="20" id="L8N-rO-n8p"/>
                            <constraint firstItem="i1J-oV-2RK" firstAttribute="leading" secondItem="dWb-Fw-BlU" secondAttribute="leadingMargin" id="VNB-lR-iph"/>
                            <constraint firstItem="sCv-Ww-O4K" firstAttribute="top" secondItem="3Qh-ZG-bia" secondAttribute="bottom" constant="20" id="W3f-2m-Sr0"/>
                            <constraint firstItem="3Qh-ZG-bia" firstAttribute="leading" secondItem="dWb-Fw-BlU" secondAttribute="leading" constant="20" id="lPQ-Cy-aEc"/>
                            <constraint firstItem="3Qh-ZG-bia" firstAttribute="top" secondItem="ep8-Z7-RUi" secondAttribute="bottom" constant="20" id="n65-rX-ZJ5"/>
                            <constraint firstItem="ep8-Z7-RUi" firstAttribute="leading" secondItem="dWb-Fw-BlU" secondAttribute="leadingMargin" id="t9L-N0-13s"/>
                            <constraint firstItem="ep8-Z7-RUi" firstAttribute="trailing" secondItem="dWb-Fw-BlU" secondAttribute="trailingMargin" id="wau-6m-23F"/>
                            <constraint firstItem="ep8-Z7-RUi" firstAttribute="centerX" secondItem="dWb-Fw-BlU" secondAttribute="centerX" id="wnV-va-fDZ"/>
                            <constraint firstItem="1WN-yL-ypC" firstAttribute="centerX" secondItem="dWb-Fw-BlU" secondAttribute="centerX" id="z3X-Pr-CyK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ijI-hn-TdA"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="1WN-yL-ypC" id="pjK-iQ-1tI"/>
                        <outlet property="loginWithFacebookButton" destination="3Qh-ZG-bia" id="HLy-gu-SYA"/>
                        <outlet property="testLoginWithFbButton" destination="ep8-Z7-RUi" id="bhG-K2-fWB"/>
                        <segue destination="Fge-ba-mAr" kind="show" identifier="loginSegue" id="Rfe-Iu-J9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6R-Lw-emV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="482"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="gex-79-M53">
            <objects>
                <viewController id="5aj-mc-2ib" customClass="HomeViewController" customModule="Disco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Die-VB-37m"/>
                        <viewControllerLayoutGuide type="bottom" id="a41-yp-eVe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9KR-Ck-BdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FNO-Ak-cSp">
                                <rect key="frame" x="210" y="72" width="181" height="29"/>
                                <segments>
                                    <segment title="Contributing"/>
                                    <segment title="Hosting"/>
                                </segments>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kvc-GT-Ivi" userLabel="Hosting ContainerView">
                                <rect key="frame" x="20" y="108" width="560" height="472"/>
                                <connections>
                                    <segue destination="Ugq-eP-3Pv" kind="embed" identifier="hostingEmbedSegue" id="dYs-Ap-adN"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBx-yo-cbn" userLabel="Contributing ContainerView">
                                <rect key="frame" x="20" y="108" width="560" height="472"/>
                                <connections>
                                    <segue destination="y1v-EL-T6f" kind="embed" identifier="contributingEmbedSegue" id="19A-SQ-jek"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FNO-Ak-cSp" firstAttribute="centerX" secondItem="9KR-Ck-BdC" secondAttribute="centerX" id="Aa0-Va-U8J"/>
                            <constraint firstItem="aBx-yo-cbn" firstAttribute="top" secondItem="FNO-Ak-cSp" secondAttribute="bottom" constant="8" id="ETR-fP-mqP"/>
                            <constraint firstItem="Kvc-GT-Ivi" firstAttribute="top" secondItem="FNO-Ak-cSp" secondAttribute="bottom" constant="8" id="Fji-4G-qnF"/>
                            <constraint firstItem="FNO-Ak-cSp" firstAttribute="top" secondItem="Die-VB-37m" secondAttribute="bottom" constant="8" id="Ghe-Eh-5SB"/>
                            <constraint firstItem="aBx-yo-cbn" firstAttribute="leading" secondItem="9KR-Ck-BdC" secondAttribute="leadingMargin" id="H4j-DH-Pn4"/>
                            <constraint firstItem="Kvc-GT-Ivi" firstAttribute="trailing" secondItem="9KR-Ck-BdC" secondAttribute="trailingMargin" id="QS7-kF-Q8J"/>
                            <constraint firstItem="a41-yp-eVe" firstAttribute="top" secondItem="aBx-yo-cbn" secondAttribute="bottom" constant="20" id="d3e-TN-tEI"/>
                            <constraint firstItem="Kvc-GT-Ivi" firstAttribute="leading" secondItem="9KR-Ck-BdC" secondAttribute="leadingMargin" id="lXN-NI-qwP"/>
                            <constraint firstItem="a41-yp-eVe" firstAttribute="top" secondItem="Kvc-GT-Ivi" secondAttribute="bottom" constant="20" id="snk-pX-GmY"/>
                            <constraint firstItem="aBx-yo-cbn" firstAttribute="trailing" secondItem="9KR-Ck-BdC" secondAttribute="trailingMargin" id="uAK-Dz-zRq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3TJ-ya-iSf">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="done" id="1Oa-eb-6HA">
                            <connections>
                                <action selector="logoutButtonTapped:" destination="5aj-mc-2ib" id="DEI-2y-wWU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contributingContainerView" destination="aBx-yo-cbn" id="ahJ-gj-V8B"/>
                        <outlet property="hostingContainerView" destination="Kvc-GT-Ivi" id="FEN-h6-zdF"/>
                        <outlet property="segmentedControl" destination="FNO-Ak-cSp" id="Fxy-DK-EiL"/>
                        <segue destination="wZE-Lu-ySy" kind="presentation" identifier="toFriendsListSegue" id="9Ff-sn-lsv"/>
                        <segue destination="lCO-tp-cNY" kind="presentation" identifier="hostPlaylistSegue" id="hAi-lc-jHs"/>
                        <segue destination="iZx-yG-NdQ" kind="show" id="Aex-la-Qs7"/>
                        <segue destination="JxT-15-A5g" kind="show" identifier="toTrackList" id="Kjr-vj-sQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aas-5R-XTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866" y="482"/>
        </scene>
        <!--Friends using Disco-->
        <scene sceneID="Fcp-ly-x0n">
            <objects>
                <tableViewController id="GMP-T9-Aga" customClass="FriendsListTableViewController" customModule="Disco" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="u3g-Mi-be6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="friendCell" textLabel="7Eg-Fk-CPQ" style="IBUITableViewCellStyleDefault" id="CwG-ug-SRn">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CwG-ug-SRn" id="2AS-8E-hf5">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Eg-Fk-CPQ">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tRr-mm-ZK2" kind="show" identifier="toFriendPlaylistsSegue" id="eKp-ja-3dP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GMP-T9-Aga" id="EUm-lE-N3A"/>
                            <outlet property="delegate" destination="GMP-T9-Aga" id="gVk-Ih-pWa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends using Disco" id="5RR-9N-qN1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Osu-5r-ojA">
                            <connections>
                                <action selector="cancelAction:" destination="GMP-T9-Aga" id="BVN-ee-1BV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jf-KS-b07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4575" y="-850"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XRY-UU-hB1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fge-ba-mAr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l97-lb-Y6t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5aj-mc-2ib" kind="relationship" relationship="rootViewController" id="53V-uO-dDa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvU-2a-PJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="482"/>
        </scene>
        <!--Contributing View Controller-->
        <scene sceneID="mVL-eP-ano">
            <objects>
                <viewController id="y1v-EL-T6f" customClass="ContributingViewController" customModule="Disco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8qq-2T-T07"/>
                        <viewControllerLayoutGuide type="bottom" id="fYo-Ol-Bmi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N6S-Xj-igd">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="472"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y20-04-h96" userLabel="Contributing View">
                                <rect key="frame" x="0.0" y="0.0" width="560" height="472"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZ9-SF-Ypd">
                                        <rect key="frame" x="175" y="422" width="210" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Contribute to a friend's playlist">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="contributeToPlaylistButtonTapped:" destination="y1v-EL-T6f" eventType="touchUpInside" id="3sc-s8-WG7"/>
                                            <action selector="friendsListButtonTapped:" destination="5aj-mc-2ib" eventType="touchUpInside" id="4hF-yu-FXB"/>
                                        </connections>
                                    </button>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3K-dz-CfI">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="372"/>
                                        <connections>
                                            <segue destination="L9M-Gq-vfw" kind="embed" identifier="playlistTVEmbedSegue" id="Xc4-mX-DVK"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5450980392" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="g3K-dz-CfI" firstAttribute="top" secondItem="y20-04-h96" secondAttribute="top" id="5bL-C9-fRt"/>
                                    <constraint firstItem="g3K-dz-CfI" firstAttribute="leading" secondItem="y20-04-h96" secondAttribute="leading" id="ReN-XJ-tJ0"/>
                                    <constraint firstItem="WZ9-SF-Ypd" firstAttribute="centerX" secondItem="y20-04-h96" secondAttribute="centerX" id="btP-h7-rax"/>
                                    <constraint firstItem="WZ9-SF-Ypd" firstAttribute="top" secondItem="g3K-dz-CfI" secondAttribute="bottom" constant="50" id="jQu-4r-mKc"/>
                                    <constraint firstAttribute="trailing" secondItem="g3K-dz-CfI" secondAttribute="trailing" id="mPp-7W-jA8"/>
                                    <constraint firstAttribute="bottom" secondItem="WZ9-SF-Ypd" secondAttribute="bottom" constant="20" id="pPF-kd-RYX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="y20-04-h96" secondAttribute="trailing" id="0od-3d-Ygd"/>
                            <constraint firstAttribute="bottom" secondItem="y20-04-h96" secondAttribute="bottom" id="asO-8c-qqW"/>
                            <constraint firstItem="y20-04-h96" firstAttribute="leading" secondItem="N6S-Xj-igd" secondAttribute="leading" id="t1b-K1-pxK"/>
                            <constraint firstItem="y20-04-h96" firstAttribute="top" secondItem="N6S-Xj-igd" secondAttribute="top" id="xUM-2d-9SX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Us-1D-lqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384" y="1261"/>
        </scene>
        <!--Hosting View Controller-->
        <scene sceneID="lfu-fb-J9O">
            <objects>
                <viewController id="Ugq-eP-3Pv" customClass="HostingViewController" customModule="Disco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XQG-zZ-cRY"/>
                        <viewControllerLayoutGuide type="bottom" id="in1-Qg-mhi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kkb-7T-Z4q">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="472"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZ2-S6-h4S" userLabel="Hosting View">
                                <rect key="frame" x="0.0" y="0.0" width="560" height="472"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gc6-9y-J40" userLabel="Playlist TV Container">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="384"/>
                                        <connections>
                                            <segue destination="L9M-Gq-vfw" kind="embed" identifier="playlistTVEmbedSegue" id="4uN-4y-MnF"/>
                                        </connections>
                                    </containerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zan-cq-cuX">
                                        <rect key="frame" x="216" y="434" width="129" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Host a new playlist">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="hostNewPlaylistTapped:" destination="Ugq-eP-3Pv" eventType="touchUpInside" id="lDj-Ov-ACx"/>
                                        </connections>
                                    </button>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDQ-fF-ht7" userLabel="Spotify Login Container">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="472"/>
                                        <connections>
                                            <segue destination="528-3i-tJA" kind="embed" identifier="spotifyLoginEmbeddedSegue" id="yVB-2w-RDf"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.56277316430000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Gc6-9y-J40" secondAttribute="trailing" id="0TC-YF-xsa"/>
                                    <constraint firstItem="zan-cq-cuX" firstAttribute="centerX" secondItem="KZ2-S6-h4S" secondAttribute="centerX" id="2I2-Dw-una"/>
                                    <constraint firstItem="pDQ-fF-ht7" firstAttribute="top" secondItem="KZ2-S6-h4S" secondAttribute="top" id="Mae-LD-LNq"/>
                                    <constraint firstAttribute="bottom" secondItem="pDQ-fF-ht7" secondAttribute="bottom" id="bY8-em-Ahp"/>
                                    <constraint firstItem="zan-cq-cuX" firstAttribute="top" secondItem="Gc6-9y-J40" secondAttribute="bottom" constant="50" id="gS0-Ri-y5x"/>
                                    <constraint firstAttribute="bottom" secondItem="zan-cq-cuX" secondAttribute="bottom" constant="8" id="hhy-ya-wOS"/>
                                    <constraint firstItem="pDQ-fF-ht7" firstAttribute="leading" secondItem="KZ2-S6-h4S" secondAttribute="leading" id="iUb-k1-srp"/>
                                    <constraint firstItem="Gc6-9y-J40" firstAttribute="leading" secondItem="KZ2-S6-h4S" secondAttribute="leading" id="opK-0O-OcH"/>
                                    <constraint firstAttribute="trailing" secondItem="pDQ-fF-ht7" secondAttribute="trailing" id="u7F-wD-Lu3"/>
                                    <constraint firstItem="Gc6-9y-J40" firstAttribute="top" secondItem="KZ2-S6-h4S" secondAttribute="top" id="xUw-nx-Sa1"/>
                                    <constraint firstItem="zan-cq-cuX" firstAttribute="top" secondItem="pDQ-fF-ht7" secondAttribute="bottom" id="zrI-FD-sWp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zrI-FD-sWp"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KZ2-S6-h4S" firstAttribute="leading" secondItem="kkb-7T-Z4q" secondAttribute="leading" id="7QE-wa-2V4"/>
                            <constraint firstItem="KZ2-S6-h4S" firstAttribute="top" secondItem="kkb-7T-Z4q" secondAttribute="top" id="Mdi-rW-Xjz"/>
                            <constraint firstAttribute="bottom" secondItem="KZ2-S6-h4S" secondAttribute="bottom" id="aQ2-ce-ViQ"/>
                            <constraint firstAttribute="trailing" secondItem="KZ2-S6-h4S" secondAttribute="trailing" id="ssg-qo-Hcj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spotifyLoginView" destination="pDQ-fF-ht7" id="gA1-iP-AON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80K-UE-Bve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2973" y="1261"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aIL-50-he5">
            <objects>
                <viewController id="iZx-yG-NdQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PM8-Wq-Rqi"/>
                        <viewControllerLayoutGuide type="bottom" id="PZ0-if-RJi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lur-RC-7sj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AN7-3B-ldo">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="trackCell" id="zJC-bj-dNK">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zJC-bj-dNK" id="VH5-bH-0i7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AN7-3B-ldo" firstAttribute="top" secondItem="PM8-Wq-Rqi" secondAttribute="bottom" id="1ek-xw-clC"/>
                            <constraint firstItem="AN7-3B-ldo" firstAttribute="leading" secondItem="Lur-RC-7sj" secondAttribute="leading" id="EqY-J9-pYO"/>
                            <constraint firstAttribute="trailing" secondItem="AN7-3B-ldo" secondAttribute="trailing" id="QzN-NZ-gl4"/>
                            <constraint firstItem="PZ0-if-RJi" firstAttribute="top" secondItem="AN7-3B-ldo" secondAttribute="bottom" id="Ujf-ka-jN4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dzi-cP-YmY">
                        <barButtonItem key="rightBarButtonItem" title="Request" id="uGU-tY-wCt">
                            <connections>
                                <action selector="requestSongTapped:" destination="iZx-yG-NdQ" id="7WG-En-2BZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playlistTableView" destination="AN7-3B-ldo" id="cdD-bI-1uu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IC9-T6-ZMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3739" y="1308"/>
        </scene>
        <!--Host a New Playlist-->
        <scene sceneID="4iu-su-mvd">
            <objects>
                <viewController id="1I7-Lm-3hJ" customClass="NewPlaylistViewController" customModule="Disco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KCi-qN-7hp"/>
                        <viewControllerLayoutGuide type="bottom" id="f0U-Oj-10p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AHG-bw-rRQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name your playlist" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I6n-vE-rIg">
                                <rect key="frame" x="20" y="114" width="560" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vSt-rw-z7T"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.78654938807622388" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="I6n-vE-rIg" firstAttribute="top" secondItem="KCi-qN-7hp" secondAttribute="bottom" constant="50" id="0TB-z1-nYc"/>
                            <constraint firstItem="I6n-vE-rIg" firstAttribute="leading" secondItem="AHG-bw-rRQ" secondAttribute="leadingMargin" id="PXR-OL-SHe"/>
                            <constraint firstItem="I6n-vE-rIg" firstAttribute="trailing" secondItem="AHG-bw-rRQ" secondAttribute="trailingMargin" id="kFU-a9-Gsk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Host a New Playlist" id="HYx-WG-4jN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IjM-8Q-vYc">
                            <connections>
                                <action selector="cancelAction:" destination="1I7-Lm-3hJ" id="0Bx-mF-tPK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Jgg-ue-2FY">
                            <connections>
                                <action selector="createNewPlaylist:" destination="1I7-Lm-3hJ" id="cl6-e6-0VY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playlistNameTextField" destination="I6n-vE-rIg" id="X35-p3-Aot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6g-JZ-1qy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4575" y="-121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eqp-jo-vaa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lCO-tp-cNY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Okc-rM-Bkt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1I7-Lm-3hJ" kind="relationship" relationship="rootViewController" id="mpE-pv-wQk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFA-wM-HxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3763" y="-121"/>
        </scene>
        <!--Track List View Controller-->
        <scene sceneID="cNC-ox-fNT">
            <objects>
                <viewController id="JxT-15-A5g" customClass="TrackListViewController" customModule="Disco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IgP-T2-K6O"/>
                        <viewControllerLayoutGuide type="bottom" id="Ols-L3-7oA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XbZ-oG-SzV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y9L-Mw-bpH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="trackCell" id="Ui2-Qu-9VO">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ui2-Qu-9VO" id="Ev9-5d-wqw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JxT-15-A5g" id="fL2-9A-5N3"/>
                                    <outlet property="delegate" destination="JxT-15-A5g" id="c60-2B-SlQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Y9L-Mw-bpH" secondAttribute="trailing" id="1Oz-Px-BZg"/>
                            <constraint firstItem="Y9L-Mw-bpH" firstAttribute="leading" secondItem="XbZ-oG-SzV" secondAttribute="leading" id="IwM-HD-k8n"/>
                            <constraint firstItem="Ols-L3-7oA" firstAttribute="top" secondItem="Y9L-Mw-bpH" secondAttribute="bottom" id="Qts-8d-U4k"/>
                            <constraint firstItem="Y9L-Mw-bpH" firstAttribute="top" secondItem="IgP-T2-K6O" secondAttribute="bottom" constant="-64" id="VuB-il-Yzn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b80-tS-JzQ">
                        <barButtonItem key="rightBarButtonItem" title="Add Song" id="5qq-r5-GDl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Y9L-Mw-bpH" id="awV-CK-bsv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UB5-X2-SCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3763" y="565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WxJ-83-LAo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wZE-Lu-ySy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qb7-fv-H3f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GMP-T9-Aga" kind="relationship" relationship="rootViewController" id="aWa-VH-qDo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0O-pB-LVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3763" y="-850"/>
        </scene>
        <!--Friend Playlists View Controller-->
        <scene sceneID="rrD-qF-32j">
            <objects>
                <viewController id="tRr-mm-ZK2" customClass="FriendPlaylistsViewController" customModule="Disco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6mM-Ee-lwA"/>
                        <viewControllerLayoutGuide type="bottom" id="hXL-8n-0bM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WPj-Kg-7FV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDT-cl-BzM">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="L9M-Gq-vfw" kind="embed" identifier="embedPlaylistTableViewSegue" id="0GN-RK-MvO"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vDT-cl-BzM" firstAttribute="top" secondItem="6mM-Ee-lwA" secondAttribute="bottom" id="Bds-j1-TsX"/>
                            <constraint firstItem="hXL-8n-0bM" firstAttribute="top" secondItem="vDT-cl-BzM" secondAttribute="bottom" id="PHJ-G4-0F0"/>
                            <constraint firstItem="vDT-cl-BzM" firstAttribute="leading" secondItem="WPj-Kg-7FV" secondAttribute="leading" id="haT-t2-gJe"/>
                            <constraint firstAttribute="trailing" secondItem="vDT-cl-BzM" secondAttribute="trailing" id="jAE-fJ-8P0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XoY-Lb-27W">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="w0H-mh-0gU">
                            <connections>
                                <action selector="doneButtonTapped:" destination="tRr-mm-ZK2" id="vue-1f-rkO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mR-zd-ZPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5297" y="-850"/>
        </scene>
        <!--Playlist List View Controller-->
        <scene sceneID="igQ-st-Kqd">
            <objects>
                <viewController id="L9M-Gq-vfw" customClass="PlaylistListViewController" customModule="Disco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s8F-Wp-ha4"/>
                        <viewControllerLayoutGuide type="bottom" id="Vjz-LX-lFl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wXw-yP-xxL">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="384"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You aren't contributing to any playlists yet." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gg9-74-riC">
                                <rect key="frame" x="20" y="182" width="520" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KuZ-5Z-j7q">
                                <rect key="frame" x="0.0" y="0.0" width="560" height="384"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="hostingPlaylistCell" id="Lw7-ZZ-TnH">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lw7-ZZ-TnH" id="RiN-OA-o59">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="L9M-Gq-vfw" id="LHG-6f-eNf"/>
                                    <outlet property="delegate" destination="L9M-Gq-vfw" id="AlM-an-PpN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gg9-74-riC" firstAttribute="centerX" secondItem="wXw-yP-xxL" secondAttribute="centerX" id="4gl-zT-ECX"/>
                            <constraint firstItem="gg9-74-riC" firstAttribute="leading" secondItem="wXw-yP-xxL" secondAttribute="leadingMargin" id="D6d-u8-VPy"/>
                            <constraint firstItem="KuZ-5Z-j7q" firstAttribute="top" secondItem="wXw-yP-xxL" secondAttribute="top" id="NSb-y1-F84"/>
                            <constraint firstItem="KuZ-5Z-j7q" firstAttribute="leading" secondItem="wXw-yP-xxL" secondAttribute="leading" id="PRo-xy-2FS"/>
                            <constraint firstAttribute="trailing" secondItem="KuZ-5Z-j7q" secondAttribute="trailing" id="asU-DB-gzw"/>
                            <constraint firstAttribute="bottom" secondItem="KuZ-5Z-j7q" secondAttribute="bottom" id="jqo-eU-g2B"/>
                            <constraint firstItem="gg9-74-riC" firstAttribute="centerY" secondItem="wXw-yP-xxL" secondAttribute="centerY" id="pc4-AN-6df"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gg9-74-riC" secondAttribute="trailing" id="wrJ-I9-Dqb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyPlaylistsLabel" destination="gg9-74-riC" id="39Y-la-eGG"/>
                        <outlet property="tableView" destination="KuZ-5Z-j7q" id="khS-wD-QkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcd-2c-s4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5040" y="1403"/>
        </scene>
        <!--Spotify Login View Controller-->
        <scene sceneID="4Xr-lY-wS9">
            <objects>
                <viewController id="528-3i-tJA" customClass="SpotifyLoginViewController" customModule="Disco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5QD-7R-85G"/>
                        <viewControllerLayoutGuide type="bottom" id="s2z-Nb-JZ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t7a-rf-7Ld">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="472"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwU-v7-sbQ">
                                <rect key="frame" x="137" y="211" width="286" height="50"/>
                                <state key="normal" backgroundImage="Login With Spotify Button"/>
                                <connections>
                                    <action selector="loginWithSpotifyButtonTapped:" destination="528-3i-tJA" eventType="touchUpInside" id="Txb-Kk-Fev"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You must have a Spotify Premium account to create a playlist" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8b6-ez-bhj">
                                <rect key="frame" x="20" y="170" width="520" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LwU-v7-sbQ" firstAttribute="centerX" secondItem="t7a-rf-7Ld" secondAttribute="centerX" id="EFa-ee-wSU"/>
                            <constraint firstItem="LwU-v7-sbQ" firstAttribute="centerY" secondItem="t7a-rf-7Ld" secondAttribute="centerY" id="GsO-yp-ywq"/>
                            <constraint firstItem="8b6-ez-bhj" firstAttribute="leading" secondItem="t7a-rf-7Ld" secondAttribute="leadingMargin" id="Meb-y4-nmr"/>
                            <constraint firstItem="8b6-ez-bhj" firstAttribute="trailing" secondItem="t7a-rf-7Ld" secondAttribute="trailingMargin" id="a72-tF-O11"/>
                            <constraint firstItem="LwU-v7-sbQ" firstAttribute="top" secondItem="8b6-ez-bhj" secondAttribute="bottom" constant="20" id="sA6-3Z-Ecr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginWithSpotifyButton" destination="LwU-v7-sbQ" id="scV-5Y-dOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9O-Ok-e5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2973" y="1899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login With Spotify Button" width="286" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4uN-4y-MnF"/>
    </inferredMetricsTieBreakers>
</document>
